<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_rtdialog_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/black_rtdialog"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_rtdialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textColor="@color/black_rtdialog"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/lv_rtdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rtdialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/green_rtdialog"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_rtdialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/green_rtdialog"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>